<!DOCTYPE html>
<html>
    <head>
        <title>BIENVENIDO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

            body{
                font-family: 'Open Sans', sans-serif;
                text-align: -webkit-center;
                height: 100vh;
                background-color: #85FFBD;
                background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            }

            .parent {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                width: 60%;
                text-align: -webkit-center;
                margin: auto;
            }

            .parent a{
                text-align: -webkit-center;
                background-color: #222;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .parent a img{
                height: 70%;
            }

            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 1 / 4 / 2 / 5; }

            #table-primary{
                table-layout: fixed; 
                width: 100%; 
                height: 100%;
            }
            #td0{
                text-align: -webkit-center;
            }
            #table-message{
                table-layout: fixed;
                width: 80vw;
                padding-bottom: 30px;
                background-color: #FFF;
                border: 1px solid;
            }
            #colgroup-message{
                width: 80vw;
            }
            #social-box p{
                text-align: -webkit-center;
            }
        </style>
    </head>
    <body>

        <table id="table-primary" valign="middle">
            <thead>
                <tr>
                    <td id="td0">
                        <table id="table-message">
                            <colgroup id="colgroup-message">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <h2>GRACIAS POR CONTACTARTE</h2>
                                        <p>Pronto me pondré en contacto contigo.</p>
                                        <p>Este correo electrónico fue enviado por dejar tu mensaje en <a href="https://matiasoggerocv.ml">mi curriculum web</a>.</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="social-box">
                                        <p>También puedes comunicarte a travéz de las siguientes redes sociales:</p>
                                        <div class="parent">
                                            <a class="div1" href="https://www.facebook.com/matias.oggero.3/"><img src="fb.png" alt="mi Facebook"></a>
                                            <a class="div2" href="https://api.whatsapp.com/send?phone=543533403876&text=Hola,%20te%20contacto%20porque%20vi%20tu%20web..."><img src="whatsapp.png" alt="mi WhatsApp"></a>
                                            <a class="div3" href="https://github.com/mkokol-cc"><img src="github.png" alt="mi Github"></a>
                                            <a class="div4" href="https://www.linkedin.com/in/matias-oggero/"><img src="linkedin.png" alt="mi Linkedin"></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </thead>
        </table>
    </body>
</html>