@media (max-width: 600px) {
    .carousel-inner{
        height: 50vh;
    }
    .col.skill-item{
        width: 33% !important;
    }
    #header{
        height: 60%;
    }
}

@media(max-width: 768px) {
    #header{
        background-size: 100% 50% !important;
    }
}


@media (max-width:900px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 

    #header{
        background-size: 70% 50%;
    }
    #image-profile{
        margin: 50px 50px -50px;
        height: 200px;
        width: 200px;
    }
    #grid-about-me h2:first-child{
        margin-top: 0;
    }
    #social-div .col-2{
        width: 40%;
        margin-top: 0;
    }
    #collapseThree .accordion-body .row div{
        width: 100%;
    }
    #description{
        padding: 0;
    }
    #skills-title{
        margin-bottom: 40px !important;
    }
    #skills-grid-container .modal .modal-dialog .modal-content .modal-body .col-4 .skill-img-container .card-body{
        padding: 1rem 0;
    }
    #skills-grid-container .modal .modal-content .modal-body .col-8 p{
        top: 0;
        transform: translate(-50%, 0%);
    }
    


}




@media (max-width:1024px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 

    .col.skill-item{
        width: 20%;
    }

    #project-1{
        flex-direction: column-reverse;
    }
    #project-1 .project-description .project-description-skills .project-skill-item{
        width: 20%;
    }
    .carousel-inner{
        height: 60vw;
    }
    .carousel-project-1-btn{
        margin: 10px 0;
        height: 80px !important;
        width: 80px !important;
    }
    #carousel-project-1{
        margin-bottom: 0;
    }
}

