@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Handlee);


:root {/*colores principales*/
    --secondary-bg-color: #e8c39e;
    --tertiary-bg-color: #f5e1ce;
    --ligthblue-bg-color: #b2dafa;
    --principal-bg-color: #252440;
    --body-bg-color: #c0beb2;
    /*--letra-1: 'Great Vibes', cursive !important;  
    --letra-2: 'Dancing Script', cursive !important;
    --letra-3: 'Handlee', cursive !important;
    --letra-4: 'Raleway', sans-serif !important;*/
}


body{
    font-family: 'Raleway', sans-serif !important;
    background-color: var(--body-bg-color) !important;
    background-image: url(img-header4-2.jpg);
    background-size: 100%;
    background-repeat:no-repeat;
}

#header{
    height: 70%;
    margin: 0;
    padding: 0;
    background-image: url(headname.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 30px;
    background-size: 60% 60%;
}

#header .col{
    height: 100%;
}

#hr-head{
    position: absolute;
    height: 4px;
    margin-bottom: 45px;
    width: 75%;
    opacity: 1;
}


#image-profile{
    height: 300px;
    width: 300px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: -100px;
    padding: 0;
    z-index: 1;
    border-radius: 50% !important;
    border: 1px solid #000;
}


#div-img-header{
    text-align: end;
}

#grid-about-me{
    width: 80%;
    margin: auto;
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    filter: drop-shadow(-2px 2px 15px rgba(0, 0, 0, 0.7));
}

#grid-about-me h2:first-child{
    margin-top: 50px;
    margin-bottom: 30px;
}

#social-div{
    margin-bottom: 35px;
    gap: 1vw;
}

.social-card{
    height: 50px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    min-width: 50px;
}
#card1-link, #card2-link, #card3-link, #card4-link{
    padding: 25px 20px !important;
    background-color: #444;
}
#social-card4{
    background-image: url(linkedin.png);
}
#card4-link:hover{
    background-color: #262aff;
    transition: all .3s;
}
#social-card2{
    background-image: url(github.png);
}
#card2-link:hover{
    background-color: #530064;
    transition: all .3s;
}
#social-card3{
    background-image: url(whatsapp.png);
}
#card3-link:hover{
    background-color: #0b8800;
    transition: all .3s;
}
#social-card1{
    background-image: url(fb.png);
}
#card1-link:hover{
    background-color: #00026e;
    transition: all .3s;
}

#skills{
    margin-top: 70px;
    max-width: 100% !important;
    padding: 0 5vw 50px;
    background-image: url(skills.png);
    background-size: 98% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#skills-title p{
    width: fit-content;
    margin: auto;
}

#skills-title{
    background-image: url(madera.png);
    margin-bottom:40px;
    width: fit-content;
    margin: auto;
    background-size: 100% 100%;
    height: 70px;
    width: 400px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#skills-grid-container{
    margin: auto;
}
.skill-img-container{
    border: none !important;
    height: fit-content;
    background-color: #0000 !important;
}
.skill-item .skill-img-container{
    cursor: pointer;
}

.skill-item .skill-img-container:hover > .card-img-top{
    filter: drop-shadow(-2px 2px 15px rgba(0, 0, 0, 0.7));
}
.skill-img-container:hover > .card-body input{
    color: #35F;
}

#skills-grid-container .modal .modal-content{ 
    background-image: url(skill-card.png);
    background-size: 100% 100%;
    padding: 50px 50px;
    background-color: #0000 !important;
    border: none !important;
    filter: drop-shadow(-2px 2px 15px rgba(0, 0, 0, 0.7));
}

#skills-grid-container .modal .modal-content .modal-header{ 
    padding: 0 !important;
}


#skills-grid-container .modal .modal-content .modal-body .col-8{ 
    position: relative;
    overflow-y: scroll;
}

#skills-grid-container .modal .modal-content .modal-body .col-8 p{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-decoration: underline;
    text-decoration-color: #b5b292;
}

.skill-img-container img{
    object-fit: contain;
}

.project-preview{
    height: 75vh;
}

.carousel-inner{
    overflow-y: scroll !important;
    padding-right: 0;
    height: 90%;
}

#carousel-project-1{
    margin-bottom: 60px;
}

.carousel-project-1-btn{
    height: 5vw !important;
    position: static !important;
    display: inline-block !important;
    width: 5vw !important;
    opacity: 1 !important;
    margin: 30px 0;
}


.carousel-control-prev{
    background-image: url(arrow.png) !important;
    background-size: 100% 100% !important;
}
.carousel-control-next{
    background-image: url(arrow2.png) !important;
    background-size: 100% 100% !important;
}

.card-body input{
    background-color: #0000;
    color: #0000;
}

.img-success-modal{
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 7%;
}
.img-success-modal img{
    height: max(10vw, 170px);
    width:  max(10vw, 170px);
    filter: drop-shadow(-2px 2px 15px rgba(0, 0, 0, 0.7));
}


#success-btn-modal{
    background-color: #39b54a;
    border-color: #39b54a;
    color: #fff;
    border-radius: 3rem;
    padding-left: 20px;
    padding-right: 20px;
}
.modal-header{
    border-bottom: none !important;
}
#modalSuccessMessage .modal-dialog .modal-content .modal-header{
    height: 60px;
    border-bottom: none;
}
#modalSuccessMessage .modal-dialog .modal-content .modal-footer, .modal-footer{
    border-top: none !important;
}
#modalSuccessMessage .modal-dialog .modal-content{border: 1px solid rgba(0,0,0);}

#accordionExample .accordion-item{    
    background: #0000;
    border: 0px;
}


#accordion-button{
    background-color: #0000;
    border: 1px solid;
    border-radius: 3rem;
}
.focus-none:focus{
    box-shadow: 0 0 0 .25rem rgba(13,110,253,0) !important;
}


.project-skill-img-container{
    background-color: #0000 !important;
    border: none !important;
}

.project-skill-img-container .card-body{
    white-space: nowrap;
    padding: 1rem 0 !important;
}


#projects{
    position: relative;
}
#project-1{
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    filter: drop-shadow(-2px 2px 15px rgba(0, 0, 0, 0.7));
    margin: auto;
    width: 95vw;
    border-radius: 0 !important;
    z-index: -1;
}

#projects-title{
    background-image: url(projects-title.png);
    margin-top: 50px !important;
    margin-bottom: -45px !important;
    width: fit-content;
    margin: auto;
    background-size: 100% 100%;
    height: 70px;
    width: 400px;
    position: inherit;
    z-index: 1;
}

#contact-title{
    background-image: url(contact-title.png);
    margin-top: 50px !important;
    margin-bottom: -20px !important;
    margin: auto;
    background-size: 100% 100%;
    height: 70px;
    width: 400px;
    position: relative;
    z-index: 1;
}

#send-btn-container{
    position: relative;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
}
#send-btn{
    display: flex;
    padding: 40px 70px 50px;
    border: none;
    background-color: #0000;
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-size: 18px;
    margin: auto;
}
#send-btn img{    
    height: 30px;
}
#send-btn:hover,#send-btn:focus-visible{
    background-image: url(red-bgsend.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    outline: none;
}


#msg-lbl{
    margin-top: 36px;
}


.paper {
    position: relative;
    width: 90%;
    max-width: 800px;
    min-width: 400px;
    height: 480px;
    margin: 0 auto;
    background: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.3);
    overflow: hidden;
}
.paper:before {
    content: '';
    position: absolute;
    top: 0; bottom: 0; left: 0;
    width: 60px;
    background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
    background-size: 30px 30px;
    border-right: 3px solid #D44147;
    box-sizing: border-box;
}

.paper-content {
    position: absolute;
    top: 30px; right: 0; bottom: 30px; left: 60px;
    background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
    background-size: 30px 30px;
    margin-top: 30px;
}

.paper-content textarea{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    line-height: 30px;
    padding: 0 10px;
    border: 0;
    outline: 0;
    background: transparent;
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
    z-index: 1;
    color: mediumblue;
}

.paper-content input{
    background-color: #0000;
    border: none;
    width: 100%;
    color: mediumblue;
}
.paper-content input:focus,.paper-content input:focus-visible{
    outline: none;
}
.paper-content input,.paper-content label{
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-size: 18px;
    padding: 0 10px;
}
.paper-content label:first-child{
    margin-top: 6px;
}

#message{
    resize: none;
}



#contact{/*FOOTER*/
    background-image: url(footer-bg2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: bottom;
}